[req]
distinguished_name=dn
[ dn ]

[ root ]
basicConstraints=critical, CA:TRUE, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ instance ]
# These matches the extensions and fields found
# on an actual CF instance certificate. YMMV
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth, clientAuth
subjectAltName=DNS:some-uuid,IP:127.0.0.1
